server {
   # listen:80;

    location /monitor/ {
      proxy_pass http://monitor:80/;
      #allow all;
    }

    location /stats/ {
      #index  index.html;
      proxy_pass http://netdata:19999/;
    }
}
