server {
    location /monitor/ {
      proxy_pass http://monitor:80/nanoNodeMonitor/;
      #allow all;
    }

    location /stats/ {
      #index  index.html;
      proxy_pass http://netdata:19999/;
    }
}
